<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="#FFFFE0">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        style="@style/MyTextViewHeaderTheme"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/city_field"
    />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wind_field"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />


    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weather_icon"
        android:layout_marginTop="10dp"
        android:textColor="#2B60DE"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


    <TextView
        android:id="@+id/humid_field_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HUMIDITY     :     "
        android:layout_below="@+id/details_field"
        style="@style/MyTextViewTheme"
        />

    <TextView
        android:id="@+id/humid_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/humid_field_text"
        android:layout_below="@+id/details_field"
        style="@style/MyTextViewValueTheme"
        />
    <TextView
        android:id="@+id/pressure_field_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESSURE     :     "
        android:layout_below="@+id/humid_field"
        style="@style/MyTextViewTheme"
        />

    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pressure_field_text"
        android:layout_below="@+id/humid_field"
        style="@style/MyTextViewValueTheme"
        />

    <TextView
        android:id="@+id/wind_field_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WIND SPEED  :     "
        android:layout_below="@+id/pressure_field"
        style="@style/MyTextViewTheme"
        />

    <TextView
        android:id="@+id/wind_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pressure_field"
        android:layout_toRightOf="@+id/wind_field_text"
        style="@style/MyTextViewValueTheme"
        />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/MyTextViewValueTheme"
        android:layout_below="@+id/current_temperature_field"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
