<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.weatherreport.DailyWeatherActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:background="#ADD8E6"
        >
        <TextView
            android:id="@+id/current_text" android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weather Information for every 3 hours"
            style="@style/MyTextViewHeaderTheme"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hourly_date" android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/MyTextViewHeaderTheme"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/current_text"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ListView android:id="@+id/list_hourly"
        android:layout_width="fill_parent"
        android:layout_below="@+id/relLayout"
        android:layout_height="fill_parent"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>
